@import url('https://fonts.googleapis.com/css?family=Quicksand:300:400:500&display=swap')

// Font Weights
$weight-light:    300
$weight-regular:  400
$weight-medium:   500
$weight-semibold: 500
$weight-bold:     700

// Font Sizes
$size-h1:        96px
$size-h2:        60px
$size-h3:        48px
$size-h4:        34px
$size-h5:        24px
$size-h6:        20px
$size-subtitle1: 16px
$size-subtitle2: 14px
$size-body1:     16px
$size-body2:     14px
$size-button:    14px
$size-caption:   12px
$size-overline:  10px

// Font Faces
$face-quicksand:    'Quicksand', sans-serif

// Fonts
%h1
	font-family:    $face-quicksand
	font-weight:    $weight-light
	font-size:      $size-h1
	letter-spacing: -1.5px

%h2
	font-family:    $face-quicksand
	font-weight:    $weight-light
	font-size:      $size-h2
	letter-spacing: -0.5px

%h3
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-h3
	letter-spacing: 0px

%h4
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-h4
	letter-spacing: 0.25px

%h5
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-h5
	letter-spacing: 0px

%h6
	font-family:    $face-quicksand
	font-weight:    $weight-medium
	font-size:      $size-h6
	letter-spacing: 0.15px

%subtitle1
	font-family:    $face-quicksand
	font-weight:    $weight-light
	font-size:      $size-subtitle1
	letter-spacing: 0.15px

%subtitle2
	font-family:    $face-quicksand
	font-weight:    $weight-medium
	font-size:      $size-subtitle2
	letter-spacing: 0.1px

%body1
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-body1
	letter-spacing: 0.5px

%body2
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-body2
	letter-spacing: 0.25px

%button
	font-family:    $face-quicksand
	font-weight:    $weight-medium
	font-size:      $size-button
	letter-spacing: 1.25px

%caption
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-caption
	letter-spacing: 0.4px

%overline
	font-family:    $face-quicksand
	font-weight:    $weight-regular
	font-size:      $size-overline
	letter-spacing: 1.5px
