.Root
	width: 100%
	height: 100%

	margin: 0
	padding: 0

.App
	display: flex
	flex-flow: column nowrap

	width: 100%
	height: 100%

	margin: 0
	padding: 0

.Container
	display: flex
	flex-flow: column nowrap
	align-items: center
	justify-content: center

	padding: 0px 20px
	