@import 'fonts'

.Search
	@extend %subtitle1

	flex: 0 0 auto

	width: 100%
	max-width: 678px

	padding: 10px 20px
	margin: 0px 20px

	border: solid 1px white
	border-radius: 29px
	box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.5)
