.Morning
	background: linear-gradient(to right, #c0392b, #8e44ad)

.Afternoon
	background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff)

.Evening
	background: linear-gradient(to right, #000046, #1cb5e0)

.Night
	background: linear-gradient(to right, #0f0c29, #302b63, #24243e)
	